apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-secret-manager
  labels:
    app: msh
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::xxxxxxxxx:role/msh-nonprod_aws-secret-manager_iam-role
automountServiceAccountToken: true
